<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Grocery Store Data' inline='true' name='federated.0yxzlas0f7ftha1br0up41xljpf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Grocery Store Data' name='textscan.0gb64ki08eabcf1drj5s70936j4c'>
            <connection class='textscan' directory='C:/Users/Omar AbdElpaq/OneDrive/Desktop/Omar Mahmoud Ahmed Omar/Task9' filename='Grocery Store Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gb64ki08eabcf1drj5s70936j4c' name='Grocery Store Data.csv' table='[Grocery Store Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Total Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Grocery Store Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Fat Content' datatype='string' name='[Calculation_1127025860238929920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([Item Fat Content]) = &quot;lf&quot; OR LOWER([Item Fat Content]) = &quot;low fat&quot; THEN &quot;Low Fat&quot;&#13;&#10;ELSEIF LOWER([Item Fat Content]) = &quot;reg&quot; OR LOWER([Item Fat Content]) = &quot;regular&quot; THEN &quot;Regular&quot;&#13;&#10;ELSE [Item Fat Content]&#13;&#10;END' />
      </column>
      <column caption='Clean Item Weight' datatype='real' name='[Calculation_1127025860239085569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Item Weight], {FIXED : AVG([Item Weight])})' />
      </column>
      <column caption='Outlet Age' datatype='integer' name='[Calculation_1127025860239282178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Outlet Establishment Year], TODAY())' />
      </column>
      <column caption='Clean Outlet Size' datatype='string' name='[Calculation_1127025860239462403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Outlet Size]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF LOWER([Outlet Size]) = &quot;small&quot; THEN &quot;Small&quot;&#13;&#10;ELSEIF LOWER([Outlet Size]) = &quot;medium&quot; THEN &quot;Medium&quot;&#13;&#10;ELSEIF LOWER([Outlet Size]) = &quot;high&quot; THEN &quot;High&quot;&#13;&#10;ELSE [Outlet Size]&#13;&#10;END' />
      </column>
      <column caption='Clean Item Visibility' datatype='real' name='[Calculation_1127025860239667204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item Visibility] = 0 THEN {FIXED : AVG([Item Visibility])}&#13;&#10;ELSE [Item Visibility]&#13;&#10;END' />
      </column>
      <column caption='Sales Rank' datatype='integer' name='[Calculation_1127025860245164041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column caption='Grocery Store Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Grocery Store Data.csv_580EAA2D91064F9BBAD9E255788405A1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1127025860239085569]' derivation='Avg' name='[avg:Calculation_1127025860239085569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1127025860239667204]' derivation='Avg' name='[avg:Calculation_1127025860239667204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar – Sales by Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Store Data' name='federated.0yxzlas0f7ftha1br0up41xljpf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxzlas0f7ftha1br0up41xljpf3'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Item Type:nk]' />
              <text column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]</rows>
        <cols>[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Age vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Store Data' name='federated.0yxzlas0f7ftha1br0up41xljpf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxzlas0f7ftha1br0up41xljpf3'>
            <column caption='Outlet Age' datatype='integer' name='[Calculation_1127025860239282178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Outlet Establishment Year], TODAY())' />
            </column>
            <column datatype='date' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127025860239282178]' derivation='Sum' name='[sum:Calculation_1127025860239282178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Outlet Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]</rows>
        <cols>[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Calculation_1127025860239282178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Rating by Outlet Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Store Data' name='federated.0yxzlas0f7ftha1br0up41xljpf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxzlas0f7ftha1br0up41xljpf3'>
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Outlet Type:nk]' direction='ASC' using='[federated.0yxzlas0f7ftha1br0up41xljpf3].[avg:Rating:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[avg:Rating:qk]' />
              <size column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]' />
              <text column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Outlet Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Rating by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Store Data' name='federated.0yxzlas0f7ftha1br0up41xljpf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxzlas0f7ftha1br0up41xljpf3'>
            <column datatype='date' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year-Trunc' name='[tyr:Outlet Establishment Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yxzlas0f7ftha1br0up41xljpf3].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yxzlas0f7ftha1br0up41xljpf3].[avg:Rating:qk] + [federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk])</rows>
        <cols>[federated.0yxzlas0f7ftha1br0up41xljpf3].[tyr:Outlet Establishment Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Fat Content &amp; Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Store Data' name='federated.0yxzlas0f7ftha1br0up41xljpf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxzlas0f7ftha1br0up41xljpf3'>
            <column caption='Clean Fat Content' datatype='string' name='[Calculation_1127025860238929920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([Item Fat Content]) = &quot;lf&quot; OR LOWER([Item Fat Content]) = &quot;low fat&quot; THEN &quot;Low Fat&quot;&#13;&#10;ELSEIF LOWER([Item Fat Content]) = &quot;reg&quot; OR LOWER([Item Fat Content]) = &quot;regular&quot; THEN &quot;Regular&quot;&#13;&#10;ELSE [Item Fat Content]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127025860238929920]' derivation='None' name='[none:Calculation_1127025860238929920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Item Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]</rows>
        <cols>([federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Calculation_1127025860238929920:nk] / [federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Item Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Store Data' name='federated.0yxzlas0f7ftha1br0up41xljpf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxzlas0f7ftha1br0up41xljpf3'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]' />
              <size column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]' />
              <text column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Item Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Outlet Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Store Data' name='federated.0yxzlas0f7ftha1br0up41xljpf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxzlas0f7ftha1br0up41xljpf3'>
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Outlet Size:nk]' />
              <wedge-size column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]' />
              <text column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Outlet Type &amp; Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Outlet Type &amp; Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Store Data' name='federated.0yxzlas0f7ftha1br0up41xljpf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxzlas0f7ftha1br0up41xljpf3'>
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Outlet Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Outlet Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]</rows>
        <cols>([federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Outlet Size:nk] / [federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Outlet Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90474' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='90474' id='5' type-v2='layout-basic' w='51357' x='483' y='929'>
              <zone h='90474' id='3' name='Sales by Outlet Type &amp; Size' w='51357' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='790' h='90474' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47677' x='51840' y='929'>
              <zone h='12310' id='8' name='Sales by Outlet Type &amp; Size' pane-specification-id='0' param='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Outlet Type:nk]' type-v2='color' w='47677' x='51840' y='929'>
              </zone>
              <zone fixed-size='592' h='69686' id='9' is-fixed='true' name='Sales by Item Type' w='47677' x='51840' y='13239'>
                <layout-cache fixed-size-w='782' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8478' id='10' name='Sales by Item Type' pane-specification-id='0' param='[federated.0yxzlas0f7ftha1br0up41xljpf3].[sum:Total Sales:qk]' type-v2='color' w='47677' x='51840' y='82925'>
              </zone>
            </zone>
          </zone>
          <zone h='7668' id='11' type-v2='dashboard-object' w='99034' x='483' y='91403'>
            <button action='tabdoc:goto-sheet window-id=&quot;{110D3F25-ACC4-4AFB-9313-A907C39BB757}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1080' maxwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='54315' x='483' y='929'>
              <zone h='98142' id='3' name='Sales by Fat Content &amp; Item Type' w='54315' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='741' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44719' x='54798' y='929'>
              <zone h='6039' id='11' type-v2='dashboard-object' w='44719' x='54798' y='929'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E97974B0-2D86-4B51-B920-B8495BAF7712}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Next</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='256' h='30662' id='8' is-fixed='true' name='Sales by Fat Content &amp; Item Type' pane-specification-id='0' param='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Item Type:nk]' type-v2='color' w='44719' x='54798' y='6968'>
              </zone>
              <zone h='55053' id='9' name='Sales by Outlet Size' w='44719' x='54798' y='37630'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='47' h='6388' id='10' is-fixed='true' name='Sales by Outlet Size' pane-specification-id='0' param='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Outlet Size:nk]' type-v2='color' w='44719' x='54798' y='92683'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1080' maxwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='68919' x='483' y='929'>
              <zone h='98142' id='3' name='Sales &amp; Rating by Year' w='68919' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='499' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30115' x='69402' y='929'>
              <zone h='8362' id='8' name='Sales &amp; Rating by Year' pane-specification-id='1' param='[federated.0yxzlas0f7ftha1br0up41xljpf3].[:Measure Names]' type-v2='color' w='30115' x='69402' y='929'>
              </zone>
              <zone h='8478' id='10' name='Sales &amp; Rating by Outlet Type' pane-specification-id='1' param='[federated.0yxzlas0f7ftha1br0up41xljpf3].[avg:Rating:qk]' type-v2='color' w='30115' x='69402' y='9291'>
              </zone>
              <zone h='75263' id='9' name='Sales &amp; Rating by Outlet Type' w='30115' x='69402' y='17769'>
                <layout-cache fixed-size-h='661' fixed-size-w='491' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6039' id='11' type-v2='dashboard-object' w='30115' x='69402' y='93032'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C27D1DE0-590C-4D79-9255-AF24A1F83BB9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Next</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1080' maxwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='58298' x='483' y='929'>
              <zone h='98142' id='3' name='Outlet Age vs Sales' w='58298' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='675' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40736' x='58781' y='929'>
              <zone h='13240' id='8' name='Outlet Age vs Sales' pane-specification-id='0' param='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Outlet Type:nk]' type-v2='color' w='40736' x='58781' y='929'>
              </zone>
              <zone h='81186' id='9' name='Bar – Sales by Item Type' w='40736' x='58781' y='14169'>
                <layout-cache cell-count-w='16' minheight='330' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='3716' id='10' is-fixed='true' name='Bar – Sales by Item Type' pane-specification-id='0' param='[federated.0yxzlas0f7ftha1br0up41xljpf3].[none:Item Type:nk]' type-v2='color' w='40736' x='58781' y='95355'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
